.. biblio-py documentation master file, created by
   sphinx-quickstart on Mon Apr 25 22:53:01 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


============================
 Documentation on biblio-py
============================

:Release: |version|
:Date: |today|

Overview:

.. toctree::
   :maxdepth: 2

   intro


Examples of use


.. toctree::
   :maxdepth: 2

   bibmanage
   get_papers
   bibextract
   scripting

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`search`

