;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Apr 25 15:24:48 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23745 64368 19301 403000) (desktop . "208") "fiol@ultras" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#263238") (mouse-color . "black") (border-color . "#37474f") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff9800") (sticky) (environment) (frameset--id . "A2FE-1BC9-7DEB-EC5B") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 40) (width . 168) (left + -1) (top . 26)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1366) (pixel-height . 663) (total-width . 170) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (buffer "bibparse.py" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 5762) (start . 5117))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/trabajo/clases/pythons/clases-python/workbench/sonido.py" "~/trabajo/clases/pythons/clases-python/TODO.rst" "~/trabajo/clases/pythons/clases-python/#TODO.rst#" "~/trabajo/clases/pythons/clases-python/clases/scripts/animaciones/ejemplo_quiver.py" "~/trabajo/clases/pythons/clases-python/clases/scripts/animaciones/animate_decay.py" "~/trabajo/clases/pythons/clases-python/clases/scripts/animaciones/ejemplo_animation_1.py" "~/trabajo/clases/pythons/clases-python/clases/scripts/animaciones/ejemplo_varios.py" "~/trabajo/clases/pythons/clases-python/notas.org" "~/trabajo/clases/pythons/clases-python/clases/scripts/13_sounds_1.py" "~/personal/datos/private.org.gpg" "~/trabajo/clases/pythons/clases-python/workbench/fig_bsplines.py" "~/trabajo/clases/pythons/clases-python/solved/prog1-pi.py" "~/trabajo/clases/pythons/clases-python/solved/estima_pi.py" "~/trabajo/clases/pythons/clases-python/scripts/tempo.py" "~/Documents/futbol/notas/nota_politico.txt" "~/Dropbox/autos.txt" "~/trabajo/clases/pythons/clases-python/clases/array_atr.org" "~/trabajo/clases/pythons/clases-python/clases/scripts/07_ejemplo_oop_2.py" "~/trabajo/clases/pythons/clases-python/clases/scripts/07_ejemplo_oop_1.py" "~/trabajo/clases/pythons/clases-python/clases/scripts/07_ejemplo_oop.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/yapbib/bibparse.py"
  "bibparse.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode smerge-mode)
  5762
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23745 64298 305332 13000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/yapbib/biblist.py"
  "biblist.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode smerge-mode)
  7504
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23745 64298 10497 126000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

