;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May  9 14:44:33 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/fiol/trabajo/programas/biblio-py/yapbib/TAGS")
(setq tags-table-list '("/home/fiol/trabajo/programas/biblio-py/yapbib/TAGS"))
(setq search-ring '("print" "tokenize(" "ord(" "print" "unlate" "encod" "to_late" "encoding" "latex" "latex_" "_2" "math" "_" "chunk" "\\0" "errors"))
(setq regexp-search-ring nil)
(setq register-alist (list (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk 1 (get-buffer "bibextract.py")))) mk))))
(setq file-name-history '("/home/fiol/trabajo/programas/biblio-py/yapbib/helper.py" "/home/fiol/trabajo/programas/biblio-py/yapbib/latex_equivalents.py" "/home/fiol/trabajo/programas/biblio-py/yapbib/helper.py" "/home/fiol/trabajo/programas/biblio-py/yapbib/latex.py" "/home/fiol/trabajo/programas/biblio-py/scripts/bibmanage.py" "/home/fiol/trabajo/programas/biblio-py/yapbib/bibitem.py" "/home/fiol/trabajo/programas/biblio-py/README" "~/trabajo/programas/biblio-py/yapbib/biblist.py" "~/trabajo/programas/biblio-py/yapbib/latex_equivalents.py" "~/trabajo/programas/biblio-py/yapbib/bibitem.py" "~/trabajo/programas/biblio-py/MANIFEST" "~/trabajo/programas/biblio-py/yapbib/latex.py" "~/trabajo/programas/biblio-py/yapbib/bibparse.py" "~/trabajo/programas/biblio-py/yapbib/bibitem.py" "~/trabajo/programas/biblio-py/yapbib/adsparse.py" "~/trabajo/programas/biblio-py/scripts/get_papers.py" "~/trabajo/programas/biblio-py/tex_data/symbols" "~/trabajo/programas/biblio-py/tex_data/textbf" "~/trabajo/programas/biblio-py/tex_data/textit" "~/trabajo/programas/biblio-py/tex_data/textcal" "~/trabajo/Proyectos/phys_notes/mainxs.tex" "~/trabajo/programas/biblio-py/tex_data/textbf" "~/trabajo/programas/biblio-py/tex_data/symbols" "~/trabajo/programas/biblio-py/tex_data/accents" "~/trabajo/programas/biblio-py/tex_data/symbols" "~/trabajo/programas/biblio-py/tex_data/accents" "~/trabajo/programas/biblio-py/tempo.bib" "~/trabajo/programas/biblio-py/tempo.ads" "~/trabajo/programas/biblio-py/tex_data/symbols" "~/trabajo/programas/biblio-py/tex_data/superscripts"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "yapbib/latex.py"
  "latex.py"
  'python-mode
  '(abbrev-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode outline-minor-mode eldoc-mode TeX-PDF-mode)
  1671
  '(1674 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "yapbib/bibitem.py"
  "bibitem.py"
  'python-mode
  '(abbrev-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode outline-minor-mode eldoc-mode TeX-PDF-mode)
  12622
  '(12622 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "yapbib/biblist.py"
  "biblist.py"
  'python-mode
  '(abbrev-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode outline-minor-mode eldoc-mode TeX-PDF-mode)
  1
  '(11060 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "yapbib/helper.py"
  "helper.py"
  'python-mode
  '(abbrev-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode outline-minor-mode eldoc-mode TeX-PDF-mode)
  1747
  '(13689 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "scripts/bibmanage.py"
  "bibmanage.py"
  'python-mode
  '(abbrev-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode eldoc-mode TeX-PDF-mode)
  189
  '(128 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "README"
  "README"
  'fundamental-mode
  '(autopair-mode yas-minor-mode global-auto-revert-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "scripts/bibextract.py"
  "bibextract.py"
  'python-mode
  '(auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode TeX-PDF-mode)
  1388
  '(7311 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "MANIFEST"
  "MANIFEST"
  'fundamental-mode
  '(autopair-mode yas-minor-mode global-auto-revert-mode TeX-PDF-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "setup.py"
  "setup.py"
  'python-mode
  '(abbrev-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode outline-minor-mode eldoc-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "yapbib/bibparse.py"
  "bibparse.py"
  'python-mode
  '(abbrev-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode outline-minor-mode eldoc-mode TeX-PDF-mode)
  4683
  '(1 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "../../Proyectos/phys_notes/mainxs.tex"
  "mainxs.tex"
  'latex-mode
  '(visual-line-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode TeX-PDF-mode reftex-mode)
  498
  '(498 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search . t) (truncate-lines)))

(desktop-create-buffer 206
  "../../../usr/share/emacs/mypython.el"
  "mypython.el"
  'emacs-lisp-mode
  '(auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode TeX-PDF-mode)
  337
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "query_ads/query_ads.py"
  "query_ads.py"
  'python-mode
  '(abbrev-mode auto-complete-mode autopair-mode yas-minor-mode global-auto-revert-mode outline-minor-mode eldoc-mode TeX-PDF-mode)
  17540
  '(17532 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/intro.txt"
  "intro.txt"
  'text-mode
  '(autopair-mode yas-minor-mode global-auto-revert-mode TeX-PDF-mode)
  1594
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

