;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar  3 10:01:49 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23675 53309 440636 479000) (desktop . "208") "fiol@ultras" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono 9") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#263238") (mouse-color . "black") (border-color . "#37474f") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff9800") (sticky) (environment) (frameset--id . "F10D-BFC0-E698-FD51") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 40) (width . 168) (left + -1) (top . 26)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 663) (total-width . 171) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 680) (pixel-height . 663) (total-width . 85) (total-height . 39) (normal-height . 1.0) (normal-width . 0.4978038067349927) (buffer "ffactors.tex" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 14558) (start . 13760))) (leaf (last . t) (pixel-width . 686) (pixel-height . 663) (total-width . 86) (total-height . 39) (normal-height . 1.0) (normal-width . 0.5021961932650073) (buffer "fBorn.tex" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 4503) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("print" "decode" "load" "3" "load" "output" "to_bi" "rex_auxinput" "print(" "auxfile" "print(" "print" "parse_au" "cit =" "cit" "print"))
(setq regexp-search-ring '("encode" "str(" "to_bib" "str" "to_bibtex" "encode" "toc"))
(setq register-alist nil)
(setq file-name-history '("~/trabajo/programas/biblio-py/scripts/bibextract.py" "~/texmf/tex/bibtex/bib/bib.bib" "~/trabajo/programas/biblio-py/yapbib/biblist.py" "~/texmf/bibtex/bib/Makefile" "~/Downloads/ar_physchem64_129.bib" "~/trabajo/programas/ionizacion-moleculas/teoria/main.tex" "~/trabajo/programas/biblio-py/yapbib/helper.py" "~/trabajo/programas/biblio-py/query_ads/query_ads.py" "~/trabajo/programas/biblio-py/scripts/get_papers.py" "~/trabajo/programas/biblio-py/scripts/bibmanage.py" "~/trabajo/programas/biblio-py/yapbib/bibitem.py" "~/trabajo/programas/biblio-py/-" "~/trabajo/programas/biblio-py/yapbib/latex.py" "~/trabajo/programas/utils/python/find_paper.py" "~/trabajo/congresos/2017/splg_raman/splg_raman.pdf" "~/trabajo/congresos/2017/splg_raman/splg_raman.org" "~/trabajo/buro/agenda/lasie.org" "~/trabajo/congresos/2017/splg_raman/splg_raman.tex" "~/trabajo/congresos/2017/splg_raman/splg_raman.html" "~/trabajo/buro/agenda/otros.org" "~/.emacs.d/bookmarks" "~/personal/datos/private.org.gpg" "~/trabajo/buro/agenda/colis.org" "~/trabajo/buro/agenda/clases.org" "~/trabajo/referee/srep-nature/ref_srep-16-38958.tex" "~/Dropbox/casa/mesada.tikz" "~/trabajo/Proyectos/notes-physics/contents/figures/cond_ini.tikz" "~/Dropbox/casa/mesada.pdf" "~/trabajo/Proyectos/notes-physics/contents/figures/generate_pdf_from_tikz.sh" "~/trabajo/programas/tdse/README" "~/trabajo/programas/tdse/src/laserH/auxil.h" "~/trabajo/programas/tdse/src/laserH/hydrogen_im.cc" "~/usr/share/emacs/init.el" "~/usr/share/emacs/packages/mylocal.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "~/trabajo/programas/ionizacion-moleculas/teoria/fBorn.tex"
  "fBorn.tex"
  'latex-mode
  '(visual-line-mode auto-complete-mode autopair-mode yas-minor-mode helm-mode TeX-PDF-mode reftex-mode)
  4503
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23675 53309 437939 996000) (buffer-file-coding-system . utf-8-unix) (truncate-lines) (TeX-master . "main"))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "~/trabajo/programas/ionizacion-moleculas/teoria/ffactors.tex"
  "ffactors.tex"
  'latex-mode
  '(visual-line-mode auto-complete-mode autopair-mode yas-minor-mode helm-mode TeX-PDF-mode reftex-mode)
  14558
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23675 53309 437937 932000) (buffer-file-coding-system . utf-8-unix) (truncate-lines) (TeX-master . "main"))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/scripts/bibextract.py"
  "bibextract.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode)
  896
  '(887 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 23675 53229 157770 74000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (761 873 846 472))))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/scripts/bibmanage.py"
  "bibmanage.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode auto-revert-mode)
  6222
  '(8429 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 23675 52880 565952 686000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (228 264 215 6337 8429 5722 4624 4541 770 1))))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/yapbib/biblist.py"
  "biblist.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode auto-revert-mode)
  7323
  '(7373 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23675 50895 238791 50000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (8361 7400 7323 1209))))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/yapbib/bibparse.py"
  "bibparse.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode auto-revert-mode)
  4237
  '(6739 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23675 50795 718028 453000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (5107 5145 6739 5604 5671 5544 5423 4853 5585))))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/yapbib/latex.py"
  "latex.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode auto-revert-mode)
  690
  '(1418 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23675 52880 565950 190000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (951 1731 1702 1663 1548 1572))))

(desktop-create-buffer 208
  "~/texmf/tex/bibtex/bib/bib.bib"
  "bib.bib"
  'bibtex-mode
  '(autopair-mode yas-minor-mode helm-mode TeX-PDF-mode)
  890
  '(890 nil)
  nil
  nil
  '((buffer-display-time 23675 50152 73150 49000) (buffer-file-coding-system . undecided-unix) (TeX-master . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/yapbib/bibitem.py"
  "bibitem.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode auto-revert-mode)
  18397
  '(13150 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23675 52848 497574 56000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (4354 11250 12146 13137 13012 12882 11397 12365 18143 16499 16471 11390 871 12984 1 12913))))

(desktop-create-buffer 208
  "~/trabajo/programas/ionizacion-moleculas/teoria/main.tex"
  "main.tex"
  'latex-mode
  '(visual-line-mode auto-complete-mode autopair-mode yas-minor-mode helm-mode TeX-PDF-mode auto-revert-mode reftex-mode)
  944
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23676 4673 226155 705000) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/yapbib/helper.py"
  "helper.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode auto-revert-mode)
  10807
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23676 4674 469783 480000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (10621 10621 10807))))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/query_ads/query_ads.py"
  "query_ads.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode auto-revert-mode)
  20034
  '(20069 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 23676 4675 219932 768000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (20018 20017 20204 20204 20204 1 20204 20204 20204 20204 20204 20204 20204 20204 20164 20034))))

(desktop-create-buffer 208
  "~/trabajo/programas/biblio-py/scripts/get_papers.py"
  "get_papers.py"
  'python-mode
  '(eldoc-mode auto-complete-mode autopair-mode elpy-mode company-mode yas-minor-mode flycheck-mode helm-mode TeX-PDF-mode hi-lock-mode auto-revert-mode)
  5597
  '(1 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 23676 4675 461590 13000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "~/trabajo/congresos/2017/splg_raman/splg_raman.pdf"
  "splg_raman.pdf"
  'pdf-view-mode
  '(yas-minor-mode helm-mode TeX-PDF-mode auto-revert-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-display-time 23675 52864 992366 635000) (buffer-file-coding-system . no-conversion))
  '((mark-ring nil)))

