;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jul 16 17:26:37 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/fiol/trabajo/programas/biblio-py/yapbib/TAGS")
(setq tags-table-list '("/home/fiol/trabajo/programas/biblio-py/yapbib/TAGS"))
(setq search-ring '("url" "self.opt" "std_opt" "type" "sort" "author" "-a" "author" "-y" "author-l" "args" "preview" "short" "output" "aux" "extend"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/trabajo/programas/biblio-py/" "~/trabajo/programas/biblio-py/scripts/" "~/trabajo/programas/biblio-py/" "~/trabajo/programas/biblio-py/setup.py" "~/trabajo/programas/biblio-py/query_ads/" "~/trabajo/programas/biblio-py/scripts/" "~/trabajo/programas/biblio-py/scripts/get_papers.py" "~/trabajo/programas/biblio-py/" "~/trabajo/programas/biblio-py/CHANGES.txt" "~/trabajo/programas/biblio-py/yapbib/version.py" "~/trabajo/programas/biblio-py/yapbib/" "~/trabajo/programas/biblio-py/README" "~/trabajo/programas/biblio-py/setup.py" "~/trabajo/programas/biblio-py/TODO" "~/trabajo/programas/biblio-py-dev/CHANGES" "~/trabajo/programas/biblio-py-dev/CHANGES.txt" "~/trabajo/programas/biblio-py-dev/" "~/trabajo/programas/biblio-py-dev/scripts/" "~/trabajo/Proyectos/phys_notes/mainxs.aux" "~/trabajo/programas/biblio-py-dev/" "~/trabajo/programas/biblio-py-dev/newbib.bib" "~/trabajo/programas/biblio-py-dev/tmp2.bib" "~/trabajo/programas/biblio-py-dev/tmp3.bib" "~/trabajo/programas/biblio-py-dev/yapbib/" "~/trabajo/programas/biblio-py-dev/scripts/bibmanage.py" "~/trabajo/Proyectos/phys_notes/mainxs.tex" "~/trabajo/congresos/2011/icpeac_ion/abstract/ion.tex" "~/trabajo/congresos/2011/icpeac_cusp/abstract/cusp.tex" "~/trabajo/programas/biblio-py-dev/scripts/" "~/trabajo/programas/biblio-py-dev/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "setup.py"
  "setup.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  1154
  '(1238 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "scripts/get_papers.py"
  "get_papers.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  4889
  '(4889 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/get_papers.txt"
  "get_papers.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  602
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "CHANGES"
  "CHANGES"
  'change-log-mode
  '(global-auto-revert-mode yas/minor-mode)
  302
  '(59 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (change-log-default-name . "/home/fiol/trabajo/programas/biblio-py-dev/CHANGES") (fill-column . 74)))

(desktop-create-buffer 206
  "yapbib/version.py"
  "version.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  16
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "yapbib/biblist.py"
  "biblist.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  16545
  '(16718 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "yapbib/bibitem.py"
  "bibitem.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode smart-operator-mode ropemacs-mode)
  5719
  '(26339 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "README"
  "README"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  488
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "scripts/bibextract.py"
  "bibextract.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  2130
  '(1961 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/bibextract.txt"
  "bibextract.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  445
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/bibmanage.txt"
  "bibmanage.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  1568
  '(2103 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "yapbib/bibparse.py"
  "bibparse.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  2914
  '(504 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/index.txt"
  "index.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  309
  '(344 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/intro.txt"
  "intro.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  1593
  '(1569 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/scripting.txt"
  "scripting.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  2079
  '(2083 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/tesis.py"
  "tesis.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  991
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/index.html"
  "index.html"
  'html-mode
  '(global-auto-revert-mode yas/minor-mode)
  7233
  '(6882 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/conf.py"
  "conf.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  1689
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(global-auto-revert-mode)
  4405
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "yapbib/helper.py"
  "helper.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  8953
  '(8519 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "yapbib/latex.py"
  "latex.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode eldoc-mode auto-complete-mode ropemacs-mode)
  6169
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

