;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Apr 28 02:05:01 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/fiol/trabajo/programas/biblio-py/yapbib/TAGS")
(setq tags-table-list '("/home/fiol/trabajo/programas/biblio-py/yapbib/TAGS"))
(setq search-ring '("preview" "short" "output" "aux" "extend" "parse_auxfile" "parse_aux" "parse_" "War" "parse_auxfile" "re" "bib" "par" "formato" "print" "barrach2"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/trabajo/programas/biblio-py/" "~/trabajo/programas/biblio-py/CHANGES.txt" "~/trabajo/programas/biblio-py/yapbib/version.py" "~/trabajo/programas/biblio-py/yapbib/" "~/trabajo/programas/biblio-py/README" "~/trabajo/programas/biblio-py/setup.py" "~/trabajo/programas/biblio-py/TODO" "~/trabajo/programas/biblio-py-dev/CHANGES" "~/trabajo/programas/biblio-py-dev/CHANGES.txt" "~/trabajo/programas/biblio-py-dev/" "~/trabajo/programas/biblio-py-dev/scripts/" "~/trabajo/Proyectos/phys_notes/mainxs.aux" "~/trabajo/programas/biblio-py-dev/" "~/trabajo/programas/biblio-py-dev/newbib.bib" "~/trabajo/programas/biblio-py-dev/tmp2.bib" "~/trabajo/programas/biblio-py-dev/tmp3.bib" "~/trabajo/programas/biblio-py-dev/yapbib/" "~/trabajo/programas/biblio-py-dev/scripts/bibmanage.py" "~/trabajo/Proyectos/phys_notes/mainxs.tex" "~/trabajo/congresos/2011/icpeac_ion/abstract/ion.tex" "~/trabajo/congresos/2011/icpeac_cusp/abstract/cusp.tex" "~/trabajo/programas/biblio-py-dev/scripts/" "~/trabajo/programas/biblio-py-dev/" "~/trabajo/programas/biblio-py-dev/scripts/" "~/trabajo/programas/biblio-py-dev/yapbib/" "~/trabajo/programas/biblio-py-dev/yapbib/biblist.py" "~/trabajo/programas/biblio-py-dev/scripts/bibmanage.py" "~/trabajo/programas/biblio-py-dev/scripts/bibextract.py" "~/trabajo/programas/biblio-py-dev/doc/matplotlib-_templates.tar.gz" "~/trabajo/programas/biblio-py-dev/doc/_templates/layout.html"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "setup.py"
  "setup.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  1238
  '(708 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "CHANGES"
  "CHANGES"
  'change-log-mode
  '(global-auto-revert-mode yas/minor-mode)
  302
  '(59 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (change-log-default-name . "/home/fiol/trabajo/programas/biblio-py-dev/CHANGES") (fill-column . 74)))

(desktop-create-buffer 206
  "yapbib/version.py"
  "version.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  16
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "yapbib/biblist.py"
  "biblist.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  16545
  '(16718 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "yapbib/bibitem.py"
  "bibitem.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode smart-operator-mode)
  5719
  '(26339 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "scripts/bibmanage.py"
  "bibmanage.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  8912
  '(5586 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "README"
  "README"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  488
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "scripts/bibextract.py"
  "bibextract.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  2130
  '(1961 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/bibextract.txt"
  "bibextract.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  445
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "../../Proyectos/phys_notes/mainxs.tex"
  "mainxs.tex"
  'latex-mode
  '(global-auto-revert-mode yas/minor-mode reftex-mode)
  1694
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "../../Proyectos/phys_notes/mainxs.aux"
  "mainxs.aux"
  'fundamental-mode
  '(global-auto-revert-mode)
  1435
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/bibmanage.txt"
  "bibmanage.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  1568
  '(2103 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "yapbib/bibparse.py"
  "bibparse.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  2914
  '(504 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/index.txt"
  "index.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  309
  '(344 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/intro.txt"
  "intro.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  1593
  '(1569 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/scripting.txt"
  "scripting.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  2079
  '(2083 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/tesis.py"
  "tesis.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  991
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "doc/get_papers.txt"
  "get_papers.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  602
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/index.html"
  "index.html"
  'html-mode
  '(global-auto-revert-mode yas/minor-mode)
  7233
  '(6882 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/conf.py"
  "conf.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  1689
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "doc/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(global-auto-revert-mode)
  4405
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "../../webpage/Pages/biblio-py_en.html.tmpl"
  "biblio-py_en.html.tmpl"
  'cheetah-mode
  '(global-auto-revert-mode yas/minor-mode)
  7187
  '(7154 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "../../webpage/Pages/biblio-py.html.tmpl"
  "biblio-py.html.tmpl"
  'cheetah-mode
  '(global-auto-revert-mode yas/minor-mode)
  2367
  '(1774 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "../../../downloads/fanstatictemplate-1.2/README.txt"
  "README.txt"
  'rst-mode
  '(global-auto-revert-mode yas/minor-mode)
  1025
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "../../web_colisiones/scripts/tmp2.bib"
  "tmp2.bib"
  'bibtex-mode
  '(global-auto-revert-mode)
  13026
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (TeX-master . t)))

(desktop-create-buffer 206
  "../../web_colisiones/scripts/tmp1.bib"
  "tmp1.bib"
  'bibtex-mode
  '(global-auto-revert-mode)
  13651
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (TeX-master . t)))

(desktop-create-buffer 206
  "../../web_colisiones/scripts/make_tesis.py"
  "make_tesis.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  1237
  '(1198 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "../../web_colisiones/publi/tesis.bib"
  "tesis.bib"
  'bibtex-mode
  '(global-auto-revert-mode)
  15248
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (TeX-master . t)))

(desktop-create-buffer 206
  nil
  "scripts"
  'dired-mode
  '(global-auto-revert-mode)
  454
  '(nil nil)
  t
  '("../../web_colisiones/scripts/")
  nil)

(desktop-create-buffer 206
  nil
  "web_colisiones"
  'dired-mode
  '(global-auto-revert-mode)
  1560
  '(nil nil)
  t
  '("../../web_colisiones/")
  nil)

(desktop-create-buffer 206
  nil
  "publi"
  'dired-mode
  '(global-auto-revert-mode)
  186
  '(nil nil)
  t
  '("../../web_colisiones/publi/")
  nil)

(desktop-create-buffer 206
  "yapbib/helper.py"
  "helper.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  8953
  '(8519 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "yapbib/latex.py"
  "latex.py"
  'python-mode
  '(abbrev-mode global-auto-revert-mode yas/minor-mode doxymacs-mode auto-complete-mode eldoc-mode ropemacs-mode)
  6169
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "../../../texmf/bibtex/bib/bib.bib"
  "bib.bib"
  'bibtex-mode
  '(global-auto-revert-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (TeX-master . t)))

