
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>bibmanage examples &#8212; biblio-py 0.7.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="get_papers examples" href="get_papers.html" />
    <link rel="prev" title="Quick-start with Biblio-py" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="get_papers.html" title="get_papers examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Quick-start with Biblio-py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">biblio-py 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">bibmanage examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bibmanage-examples">
<span id="bibmanage"></span><h1>bibmanage examples<a class="headerlink" href="#bibmanage-examples" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>Import the BibTeX file myrefs.bib and save them to the database myrefs.dmp:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage.py myrefs.bib -d myrefs.dmp
</pre></div>
</div>
</li>
<li><p>Merge two bibtex files, create a new bibtex file and also dump to <cite>database.dmp</cite></p>
<ul>
<li><p>If we want to keep the original keys on the BibTeX files we have to explicitly use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage.py myrefs1.bib  myrefs1.bib -f bib -o bib allrefs.bib -o database.dump  --keep-keys
</pre></div>
</div>
</li>
<li><p>The following line will uniformize the keys from the data in the items:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage.py myrefs1.bib  myrefs1.bib -f bib -o allrefs.bib -o database.dump
</pre></div>
</div>
<p>Observe that this is the default behaviour and will create a (hopefully) unique key using a simple algorithm. For articles it uses:</p>
<p><em>First seven characters of name + year + journal abbreviation + p + page</em></p>
</li>
</ul>
</li>
<li><p>Select only those items with some substring in the key (output to stdout) from a bz2-comprised database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage.py myrefs.bib.bz2 -s substring:key -o -
</pre></div>
</div>
</li>
<li><p>Select only those items whose author is (among others) autor1,B. and print them in HTML format to file autor1.html use one of the (short or long options are equivalent):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage.py myrefs.dmp -s autor1,B:author -o autor1.html -f html
$ bibmanage.py myrefs.dmp --search=autor1,B:author --output=autor1.html --format=html
</pre></div>
</div>
</li>
<li><p>The last example may be repeated using as source the original BibTeX file, but the parsing is slower:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage.py myrefs.bib -s autor1,B:author -o autor1.html
</pre></div>
</div>
<p>Note that the <cite>–format</cite> option is redundant if the output is to a file with the <em>right</em> extension</p>
</li>
<li><p>Select only those items whose author is (among others) autor1,B. but not autor2,C and print them in LaTeX format to file ejemplo.tex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage.py myrefs.dmp -s autor1,B:author -x autor2,C:author -o ejemplo.tex
</pre></div>
</div>
</li>
<li><p>Restrict the last example to publications between years 2004 and 2006:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage.py myrefs.dmp -x autor1,B:author -x autor2,C:author --start-year=2004 \
  --end-year=2006 -o ejemplo.tex
</pre></div>
</div>
</li>
<li><p>Working with pipes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bibmanage -s LastName1:author biblio1.bib -f bib -o - | bibmanage \
  -s LastName2:author biblio2.dmp - -o biblio.html
</pre></div>
</div>
</li>
</ul>
<p>Will get the items with LastName1 as author from biblio1.bib and the results are taken as input to merge with items by LastName2 from database biblio2.dmp. The output is in html format to the file biblio.html</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro.html"
                          title="previous chapter">Quick-start with Biblio-py</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="get_papers.html"
                          title="next chapter">get_papers examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bibmanage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="get_papers.html" title="get_papers examples"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Quick-start with Biblio-py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">biblio-py 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">bibmanage examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Juan Fiol.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>