
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick-start with Biblio-py &#8212; biblio-py 0.7.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bibmanage examples" href="bibmanage.html" />
    <link rel="prev" title="Documentation on biblio-py" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bibmanage.html" title="bibmanage examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation on biblio-py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">biblio-py 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick-start with Biblio-py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quick-start-with-biblio-py">
<h1>Quick-start with Biblio-py<a class="headerlink" href="#quick-start-with-biblio-py" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Installation</p>
<p>The current version is 0.7.4</p>
<p>Use Easy Install (or pip) to get the last version from <a class="reference external" href="http://pypi.python.org/pypi/biblio-py">pypi</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ easy_install -U biblio-py
</pre></div>
</div>
</aside>
<p>Biblio-py is a package  written in python used to manage bibliography. Currently it contains two subpackages:</p>
<ul class="simple">
<li><p>yapbib: Yet Another Python BIBliography  manager tool, mainly for <a class="reference external" href="http://en.wikipedia.org/wiki/Bibtex">BibTeX</a> files but able to export to <cite>html</cite>, <cite>latex</cite> lists and <cite>xml</cite> and print to <em>ad-hoc</em> formats.</p></li>
<li><p>query_ads: A simple python tool that permits to query <a class="reference external" href="http://adsabs.harvard.edu/physics_service.html">Harvard’s Database</a></p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The most important features are</p>
<ul class="simple">
<li><p>It is <strong>Open source</strong> Software (<a class="reference external" href="http://www.gnu.org/licenses">GNU General Public License</a>)</p></li>
<li><p>Parsing of BibTeX and ADS portable format</p></li>
<li><p>Built in conversion to BibTex, LaTeX, HTML and XML formats.</p></li>
<li><p>Native Format for store uses <em>standard</em> python <a class="reference external" href="http://docs.python.org/library/pickle.html#module-pickle">pickle</a> format</p></li>
<li><p>Convert accents and <em>some</em> non-english characters to XML entities.</p></li>
<li><p>Handles correctly <em>some</em> math constructs, currently superscripts and subscripts. It should not be very difficult to add more.</p></li>
<li><p>Include scripts to manipulate databases, get bibliography from ADS online database and extract citations from a LaTeX paper</p></li>
<li><p>You can import the module from your script and perform Python-powered manipulation on the data.</p></li>
<li><p>Object oriented model</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The package currently includes three scripts:</p>
<dl class="simple">
<dt>bibmanage.py</dt><dd><p>script used to search, extract, sort and export bibliography items from databases</p>
</dd>
<dt>get_papers.py</dt><dd><p>Query Harvard’s database</p>
</dd>
<dt>bibextract.py</dt><dd><p>Generates a restricted bibliography including only the items cited in a LaTeX article. Also allows to clean-up the entries.</p>
</dd>
</dl>
<p>To get help with any of the scripts just type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ &lt;scriptname&gt; -h
$ &lt;scriptname&gt; --help
</pre></div>
</div>
<hr class="docutils" />
<p>Create your own scripts</p>
<p>It is easy to use the package for your own custom scripts. The scripts that are shipped with the package are good examples to learn to work with it. They are small, but full-fledged examples.</p>
<hr class="docutils" />
<p>Some examples of use:</p>
<ul class="simple">
<li><p><a class="reference internal" href="bibmanage.html#bibmanage"><span class="std std-ref">bibmanage examples</span></a>.</p></li>
<li><p><a class="reference internal" href="get_papers.html#get-papers"><span class="std std-ref">get_papers examples</span></a>.</p></li>
<li><p><a class="reference internal" href="bibextract.html#bibextract"><span class="std std-ref">bibextract examples</span></a>.</p></li>
<li><p><a class="reference internal" href="scripting.html#scripting"><span class="std std-ref">Scripting using the library</span></a>.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Quick-start with Biblio-py</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Documentation on biblio-py</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bibmanage.html"
                          title="next chapter">bibmanage examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bibmanage.html" title="bibmanage examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation on biblio-py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">biblio-py 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick-start with Biblio-py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Juan Fiol.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>